# cube

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  t_user_connection.php
MHG/: gradle.properties  settings.gradle.kts  t_user_connection.php
MHG/app/: build.gradle.kts  downlad_tasks.gradle  proguard-rules.pro
MHG/app/libs/: bbaton_dependancy.aar
MHG/app/src/main/: AndroidManifest.xml
TangoQ/: .gitignore  build.gradle.kts  settings.gradle.kts
TangoQ/app/: build.gradle.kts  google-services.json  proguard-rules.pro
TangoQ/app/release/: output-metadata.json
TangoQ/app/release/baselineProfiles/0/: app-release.dm
TangoQ/app/release/baselineProfiles/1/: app-release.dm
TangoQ/app/src/main/: AndroidManifest.xml
TangoQ/app/src/main/assets/: MT_DYNAMIC_OVERHEADSQUAT_FRONT_1_1_20240606135241.json  MT_STATIC_BACK_6_1_20240604143755.json  measure_guide_anime_1.json  measure_guide_anime_2.json  measure_guide_anime_3.json  measure_guide_anime_4.json  measure_guide_anime_5.json  t_measure_result_dynamic.cs  t_measure_result_static.cs
TangoQ/gradle/: libs.versions.toml
TangoQ/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: congratulation.json
app/src/main/res/drawable/: add_icon.xml  api_login_logo.xml  background_stroke_2dp_sub_color.xml  bottom_sheet_background.xml  button_background.xml  circle_shape.xml  dialog_background.xml  drag_icon.xml  edit_text_background.xml  exercise_list_add.xml  favorite_false.xml  home_vertical_image_shape.xml  icon_arrow_left.xml  icon_edit.xml  icon_edit_note.xml  icon_search.xml  media_exit_button.xml  media_pause_button.xml  media_play_button.xml  menu_selector_color.xml  personal_setup_rbtn_male.xml  pick_favorite_add_button.xml  pickadd_textview_background.xml  profile_edit_button.xml  profile_image_edit_button.xml  report_calendar_button_right.xml  shadow.xml  shadow2.xml  sign_in_telecom_arrow.xml
gradle/wrapper/: gradle-wrapper.properties
(+1399 files in other folders)
