<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHomeVerticalImage"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:background="@drawable/home_vertical_image_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home_warmup" />

            <TextView
                android:id="@+id/tvHomeVerticalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="46dp"
                android:text="목 관절 운동 프로그램(1)"
                android:textColor="@color/mainblack"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHomeVerticalPlay"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivHomeVerticalImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHomeVerticalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/mainblack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvHomeVerticalSymptom"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeVerticalSymptom"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="seconds"
                android:textColor="@color/mainblack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvHomeVerticalDuration"
                app:layout_constraintStart_toEndOf="@+id/tvHomeVerticalDuration"
                app:layout_constraintTop_toTopOf="@+id/tvHomeVerticalDuration"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHomeVerticalPlay"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/home_vertical_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHomeVerticalPlay"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeVerticalSymptom"
                app:layout_constraintVertical_bias="0.33">

                <ImageView
                    android:id="@+id/ivHomeVerticalWarmup"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_stretching" />

                <ImageView
                    android:id="@+id/ivHomeVerticalStrength"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_strength" />

                <ImageView
                    android:id="@+id/ivHomeVerticalMaintain"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_fitness" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeVerticalJoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="관절"
                android:textColor="@color/mainblack"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeVerticalSymptom"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/tvHomeVerticalSymptom"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:maxLength="30"
                android:text="증상들 생략.."
                android:textColor="@color/grey600"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnHomeVerticalPlay"
                app:layout_constraintStart_toStartOf="@+id/tvHomeVerticalName"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeVerticalName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>