<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainwhite"
    tools:context=".PlayActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/pvPlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:auto_show="true"
                    app:controller_layout_id="@layout/custom_player_control_view"
                    app:resize_mode="fixed_width"
                    app:surface_type="surface_view"
                    app:use_controller="true">

                    <!--            <com.google.android.exoplayer2.ui.PlayerControlView-->
                    <!--                android:id="@+id/pcvPlay"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--                app:controller_layout_id="@layout/custom_player_control_view" />-->
                </com.google.android.exoplayer2.ui.PlayerView>

            </FrameLayout>

            <TextView
                android:id="@+id/tvPlayExerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="어깨 관절 운동 프로그램(2)"
                android:textColor="@color/mainblack"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <TextView
                android:id="@+id/tvPlayExerciseDscript"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="어깨 및 후면 삼각근, 승모근에 도움 되는 운동"
                android:textColor="@color/grey800"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseName"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseName" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                app:dividerColor="@color/grey300"
                app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseDscript"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseDscript"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseDscript" />

            <TextView
                android:id="@+id/tvPlayExerciseRelateSymptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="어깨 근력 강화가 필요한 노인\n일상생활능력 중 개인위생, 집안일하기 등과 같이 상지를 활용한 능력 향상"
                android:textColor="@color/grey300"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider7"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/materialDivider7"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider7" />

            <TextView
                android:id="@+id/tvPlayExerciseRelateJoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="어깨"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPlayExerciseRelateMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:text="후면 삼각근, 승모근"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlayExerciseRelateJoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvPlayExerciseRelateJoint"
                app:layout_constraintTop_toTopOf="@+id/tvPlayExerciseRelateJoint" />

            <TextView
                android:id="@+id/tvPlayExerciseStage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="향상"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExercise_initial_posture"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/tvPlayExerciseFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseRelateJoint"
                app:layout_constraintTop_toTopOf="@+id/textView51" />

            <TextView
                android:id="@+id/tvPlayExerciseIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:text="10-15회, 3세트 실시"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlayExerciseFrequency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvPlayExerciseFrequency"
                app:layout_constraintTop_toTopOf="@+id/tvPlayExerciseFrequency" />

            <TextView
                android:id="@+id/tvPlayExercise_initial_posture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="큐브 또는 벤치 위에 앉은 자세"
                android:textColor="@color/grey800"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseFrequency"
                app:layout_constraintTop_toTopOf="@+id/textView52" />

            <TextView
                android:id="@+id/tvPlayExerciseMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="6sp"
                android:text="1. 큐브나 벤치 위에 앉는다.\r\n2. 상체를 구부린 상태에서 양쪽 손으로 부하 손잡이를 잡는다.\r\n3. 손잡이를 고정한 상태로 잡고 양팔을 위로 벌리면서 올린다.  \r\n4. 호흡은 부하 손잡이를 위로 올릴 때 들이마시고, 아래로 내릴 때 내쉰다.\r\n5. 부하만을 활용하여 동작을 시행한 후, 숙달되면 큐브에 연결하여 운동하는 것도 하나의 방법이다."
                android:textColor="@color/mainblack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/tvPlayExerciseCaution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="6sp"
                android:text="1. 낮은 부하에서 시작하여 점진적으로 부하를 높임\r\n2. 본인의 체력 정도에 따라서 앉은 것도 추천"
                android:textColor="@color/grey800"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:dividerColor="@color/grey300"
                app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseStage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseStage" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="관련 관절&amp;근육"
                android:textColor="@color/grey600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseRelateSymptom"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseRelateSymptom" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="운동 주기"
                android:textColor="@color/grey600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="운동 자세"
                android:textColor="@color/grey600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="운동 방법"
                android:textAllCaps="false"
                android:textColor="@color/mainblack"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="⚠ 주의사항"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseMethod"
                app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseMethod" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="운동 단계"
                android:textColor="@color/grey600"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnExercisePlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="운동 시작하기"
            android:textColor="@color/mainwhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>