<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainwhite"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnbMain"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow"
        android:backgroundTintMode="add"
        android:clipToPadding="false"
        android:outlineProvider="none"
        android:persistentDrawingCache="none"
        android:stateListAnimator="@null"
        app:elevation="12dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="45dp"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemPaddingTop="28dp"
        app:itemRippleColor="@color/mainwhite"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_list" />

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/bnbMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imgbtnAlarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/mainwhite"
        android:backgroundTintMode="add"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>