<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickAddFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPickAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainwhite">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider9"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                app:dividerColor="@color/grey300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider15"
                android:layout_width="156dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                app:dividerColor="@color/mainColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPickAddName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_stroke_2dp_main_color"
                android:ems="10"
                android:hint="즐겨찾기 이름"
                android:inputType="text"
                android:maxLength="20"
                android:padding="16sp"
                android:textColor="@color/mainblack"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider9" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="공개범위 설정"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView15"
                app:layout_constraintTop_toBottomOf="@+id/cardView15" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_stroke_2dp_main_color"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPickAddPublic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@color/mainwhite"
                            android:src="@drawable/pick_public"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPickAddPublic"
                            app:layout_constraintEnd_toStartOf="@+id/tvPickAddPublic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvPickAddPublic"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/tvPickAddPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="공개"
                            android:textColor="@color/mainblack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="모든사용자가 검색하고 볼 수 있습니다."
                            android:textColor="@color/grey600"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvPickAddPublic"
                            app:layout_constraintTop_toBottomOf="@+id/tvPickAddPublic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPickAddUnlisted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@color/mainwhite"
                            android:src="@drawable/pick_unlisted"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPickAddUnlisted"
                            app:layout_constraintEnd_toStartOf="@+id/tvPickAddUnlisted"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvPickAddUnlisted"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/tvPickAddUnlisted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="일부공개"
                            android:textColor="@color/mainblack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="내가 링크를 공유한 사용자를 볼 수 있습니다."
                            android:textColor="@color/grey600"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvPickAddUnlisted"
                            app:layout_constraintTop_toBottomOf="@+id/tvPickAddUnlisted" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPickAddPrivate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@color/mainwhite"
                            android:src="@drawable/pick_private"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPickAddPrivate"
                            app:layout_constraintEnd_toStartOf="@+id/tvPickAddPrivate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvPickAddPrivate"
                            app:layout_constraintVertical_bias="0.25" />

                        <TextView
                            android:id="@+id/tvPickAddPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="비공개"
                            android:textColor="@color/mainblack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="본인만 볼 수 있습니다."
                            android:textColor="@color/grey600"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvPickAddPrivate"
                            app:layout_constraintTop_toBottomOf="@+id/tvPickAddPrivate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="즐겨찾기 만들기"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider9"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider15"
                app:layout_constraintStart_toStartOf="@+id/materialDivider9" />

            <Button
                android:id="@+id/btnPickAddExercise"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_margin="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/mainColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="완료"
                android:textColor="@color/mainwhite"
                android:textSize="20sp"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="@+id/etPickAddName"
                app:layout_constraintTop_toBottomOf="@+id/etPickAddName">

                <EditText
                    android:id="@+id/etPickAddExplainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/background_stroke_2dp_sub_color"
                    android:ems="10"
                    android:hint="소개글 제목"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="12dp"
                    android:textColor="@color/mainblack"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView17">

                <EditText
                    android:id="@+id/etPickAddExplain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_stroke_2dp_sub_color"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="소개글 상세 설명"
                    android:inputType="text|textMultiLine"
                    android:maxLength="254"
                    android:padding="12dp"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="@color/mainblack"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>