<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flPick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainwhite"
    tools:context=".PickFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPickEdit"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/shadow2"
                android:gravity="center"
                android:text="즐겨찾기"
                android:textColor="@color/mainblack"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPickEdit">

<!--                <ImageView-->
<!--                    android:id="@+id/ivPickNull"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="270dp"-->
<!--                    android:background="@color/mainwhite"-->
<!--                    android:src="@drawable/image_pick_null" />-->

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sflPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/rv_shimmer_pick_list" />

                        <include layout="@layout/rv_shimmer_pick_list" />

                        <include layout="@layout/rv_shimmer_pick_list" />

                        <include layout="@layout/rv_shimmer_pick_list" />

                        <include layout="@layout/rv_shimmer_pick_list" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/ivPickNull"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/image_pick_null" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPickAdd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:background="@drawable/pick_favorite_add_button"
                android:elevation="16dp"
                android:text="+ 추가하기"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>