<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainwhite">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/shadow2"
            android:gravity="center"
            android:text="프로필"
            android:textColor="@color/grey500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPWProfileEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_stroke_2dp_sub_color"
            android:ems="10"
            android:hint="PW"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <EditText
            android:id="@+id/etEmailProfileEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_stroke_2dp_sub_color"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etPWProfileEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPWProfileEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPWProfileEdit" />

        <EditText
            android:id="@+id/etPhoneProfileEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_stroke_2dp_main_color"
            android:ems="10"
            android:enabled="false"
            android:hint="PHONE"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etEmailProfileEdit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etEmailProfileEdit"
            app:layout_constraintTop_toBottomOf="@+id/etEmailProfileEdit" />

        <Button
            android:id="@+id/btnProfileUpdate"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="회원수정"
            android:textSize="20sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etPhoneProfileEdit"
            app:layout_constraintStart_toStartOf="@+id/etPhoneProfileEdit"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneProfileEdit" />

        <Button
            android:id="@+id/btnProfileDelete"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey600"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="회원탈퇴"
            android:textSize="20sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnProfileUpdate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnProfileUpdate"
            app:layout_constraintTop_toBottomOf="@+id/btnProfileUpdate"
            app:layout_constraintVertical_bias="0.009" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>