<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:stateListAnimator="@null"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/cardView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroComment"
        app:srcCompat="@drawable/intro_banner" />

    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/vpIntroBanner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="296dp"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">-->

    <!--    </androidx.viewpager2.widget.ViewPager2>-->


    <!--    <com.tomlecollegue.progressbars.HorizontalProgressView-->
    <!--        android:id="@+id/hpvIntro"-->
    <!--        android:layout_width="128dp"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        android:background="#00FFFFFF"-->
    <!--        android:visibility="gone"-->
    <!--        app:colorBackground="@color/subColor100"-->
    <!--        app:colorProgress="@color/mainColor"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/vpIntroBanner"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/vpIntroBanner" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView19"
        app:layout_constraintEnd_toStartOf="@+id/cardView19"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView19">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ibtnGoogleLogin."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ibtn_20dp"
            android:contentDescription="구글로그인버튼"
            android:src="@drawable/icon_api_google_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ImageButton
            android:id="@+id/ibtnKakaoLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ibtn_20dp"
            android:contentDescription="카카오로그인버튼"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_api_kakao_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/cardView19"
        app:layout_constraintTop_toTopOf="@+id/cardView19">

        <ImageButton
            android:id="@+id/btnOAuthLoginImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="네이버로그인버튼"
            android:padding="0dp"
            android:src="@drawable/icon_api_naver_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIntroLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="@color/mainColor"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="24dp"
        android:stateListAnimator="@null"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView125" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIntroSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="@color/mainContainerColor"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="24dp"
        android:stateListAnimator="@null"
        android:text="회원가입"
        android:textColor="@color/mainDeepColor"
        android:textSize="24dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/btnIntroLogin"
        app:layout_constraintStart_toStartOf="@+id/btnIntroLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnIntroLogin" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_top_white_90"
        app:layout_constraintBottom_toBottomOf="@+id/imageView43"
        app:layout_constraintEnd_toEndOf="@+id/imageView43"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView43"
        app:layout_constraintTop_toTopOf="@+id/imageView43"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_bottom_white_90"
        app:layout_constraintBottom_toBottomOf="@id/imageView43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView43"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SNS 로그인 / 회원가입"
        android:textColor="@color/subColor300"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView20"
        app:layout_constraintStart_toStartOf="@+id/cardView18"
        app:layout_constraintTop_toBottomOf="@+id/cardView19" />

    <ImageView
        android:id="@+id/ivIntroLogo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/tvIntroComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="정확한 운동은\nTango Body와 함께"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIntroLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>