<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlaySkeletonActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pvFullScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:auto_show="true"
        app:controller_layout_id="@layout/exo_player_control_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fixed_width"
        app:surface_type="surface_view"
        app:use_controller="true">

    </com.google.android.exoplayer2.ui.PlayerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPSVerticalAngle"
        android:layout_width="40dp"
        android:layout_height="400dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMSC11"
            android:layout_width="16dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/subColor800"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPSIndicator"
            android:layout_width="36dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/subColor100"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvMSC11"
            app:layout_constraintEnd_toEndOf="@+id/cvMSC11"
            app:layout_constraintStart_toStartOf="@+id/cvMSC11"
            app:layout_constraintTop_toTopOf="@+id/cvMSC11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/vfPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.camera.view.PreviewView>

        <com.tangoplus.tangoq.mediapipe.OverlayView
            android:id="@+id/olPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>