<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MeasureDashBoard1Fragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ClMD1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bckgnd_2_main_20"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="28dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lcMD1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lcMD1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_third_90">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/icon_graph_legend"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMD1Duration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMD1Duration" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="기간별 변화 척도"
                    android:textColor="@color/subColor300"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_dash_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/lcMD1"
                    app:layout_constraintEnd_toEndOf="@+id/lcMD1"
                    app:layout_constraintStart_toStartOf="@+id/lcMD1"
                    app:layout_constraintTop_toTopOf="@+id/lcMD1"
                    app:layout_constraintVertical_bias="0.2" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_dash_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/lcMD1"
                    app:layout_constraintEnd_toEndOf="@+id/lcMD1"
                    app:layout_constraintStart_toStartOf="@+id/lcMD1"
                    app:layout_constraintTop_toTopOf="@+id/lcMD1"
                    app:layout_constraintVertical_bias="0.65" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lcMD1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/gradient_top_white_90"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31">

                </com.github.mikephil.charting.charts.LineChart>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMD1More2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:backgroundTint="@color/subColor100"
                    android:padding="20dp"
                    android:stateListAnimator="@null"
                    android:text="+ 기록 더보기"
                    android:textColor="@color/subColor400"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/tvMD1Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bckgnd_rectangle_12"
                    android:backgroundTint="@color/subColor100"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:text="기간 04.11 ~ 08.08"
                    android:textColor="@color/subColor400"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bckgnd_rectangle_8"
                    android:backgroundTint="@color/subColor100"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lcMD1">

                    <View
                        android:id="@+id/vMD1Percent"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:background="@drawable/bckgnd_rectangle_8"
                        android:backgroundTint="@color/subColor200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view27"
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="@color/subColor500"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vMD1Percent"
                        app:layout_constraintStart_toEndOf="@+id/vMD1Middle"
                        app:layout_constraintTop_toTopOf="@+id/vMD1Percent" />

                    <ImageView
                        android:id="@+id/ivMD1Position"
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:padding="4dp"
                        android:src="@drawable/icon_arrow_board"
                        app:layout_constraintBottom_toTopOf="@+id/vMD1Percent"
                        app:layout_constraintEnd_toEndOf="@+id/vMD1Percent"
                        app:layout_constraintHorizontal_bias="0.48"
                        app:layout_constraintStart_toStartOf="@+id/vMD1Percent" />

                    <View
                        android:id="@+id/view26"
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:background="@color/subColor500"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vMD1Percent"
                        app:layout_constraintEnd_toStartOf="@+id/vMD1Middle"
                        app:layout_constraintTop_toTopOf="@+id/vMD1Percent" />

                    <View
                        android:id="@+id/vMD1Low"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bckgnd_left_delete_8"
                        android:elevation="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/vMD1Percent"
                        app:layout_constraintEnd_toStartOf="@+id/view26"
                        app:layout_constraintStart_toStartOf="@+id/vMD1Percent"
                        app:layout_constraintTop_toTopOf="@+id/vMD1Percent" />

                    <View
                        android:id="@+id/vMD1Middle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/thirdColor"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/vMD1Percent"
                        app:layout_constraintEnd_toEndOf="@+id/vMD1Percent"
                        app:layout_constraintStart_toStartOf="@+id/vMD1Percent"
                        app:layout_constraintTop_toTopOf="@+id/vMD1Percent"
                        app:layout_constraintWidth_percent="0.38" />

                    <View
                        android:id="@+id/vMD1High"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/bckgnd_right_8"
                        android:backgroundTint="@color/thirdColor"
                        android:elevation="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/vMD1Percent"
                        app:layout_constraintEnd_toEndOf="@+id/vMD1Percent"
                        app:layout_constraintStart_toEndOf="@+id/view27"
                        app:layout_constraintTop_toTopOf="@+id/vMD1Percent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="표준이하"
                        android:textColor="@color/subColor400"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="표준"
                        android:textColor="@color/subColor800"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="표준이상"
                        android:textColor="@color/subColor400"
                        android:textSize="20dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout25"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bckgnd_1_sub150_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMD1Name">

                <TextView
                    android:id="@+id/tvMD1TotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="21"
                    android:textColor="@color/thirdColor"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/subColor100"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMD1TotalScore"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMD1PredictDicease"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bckgnd_rectangle_8"
                    android:backgroundTint="@color/subColor100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMD1Badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="질환 예측"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvMD1MeasureHistory"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/ibtnMD1Detail"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/effect_ibtn_12dp"
                        android:backgroundTint="@color/subColor100"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMD1MeasureHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bckgnd_rectangle_12"
                        android:backgroundTint="@color/subColor100"
                        android:text="최근 측정 기록 - 2024.05.08"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="기간 요약"
                android:textColor="@color/subColor800"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />

            <TextView
                android:id="@+id/tvMD1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="사용자님의 기록"
                android:textColor="@color/subColor800"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMD1More1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bckgnd_rectangle_20"
                android:backgroundTint="@color/secondContainerColor"
                android:drawableLeft="@drawable/icon_plus_small"
                android:drawablePadding="4dp"
                android:drawableTint="@color/secondWhiteColor"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="기록 더 보기"
                android:textColor="@color/secondWhiteColor"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMD1Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMD1Name" />

            <ImageButton
                android:id="@+id/btnMD1Share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/effect_ibtn_12dp"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_share"
                app:layout_constraintBottom_toBottomOf="@+id/textView66"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView66" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>