<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPCD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgnd_top_16"
    tools:context=".dialog.ProfileEditChangeDialogFragment">

    <TextView
        android:id="@+id/tvPCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPCD1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/secondContainerColor"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="현재 비밀번호"
        android:textColor="@color/secondaryColor"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCD" />

    <EditText
        android:id="@+id/etPCD1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bckgnd_1_sub150_12"
        android:ems="10"
        android:hint="입력해주세요"
        android:inputType="text|textPassword"
        android:padding="20dp"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCD1Condition" />

    <TextView
        android:id="@+id/tvPCD2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/secondContainerColor"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="새 비밀번호"
        android:textColor="@color/secondaryColor"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPCD1" />

    <EditText
        android:id="@+id/etPCD2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bckgnd_1_sub150_12"
        android:ems="10"
        android:hint="새로운 비밀번호"
        android:inputType="text|textPassword"
        android:padding="20dp"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCDPWCondition" />

    <TextView
        android:id="@+id/tvPCD3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/secondContainerColor"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="새 비밀번호 확인"
        android:textColor="@color/secondaryColor"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPCD2" />

    <EditText
        android:id="@+id/etPCD3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bckgnd_1_sub150_12"
        android:ems="10"
        android:hint="새로운 비밀번호 확인"
        android:inputType="text|textPassword"
        android:padding="20dp"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCDPWVerifyCondition" />

    <TextView
        android:id="@+id/tvPCDPWCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/subColor800"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPCD2"
        app:layout_constraintTop_toBottomOf="@+id/tvPCD2" />

    <TextView
        android:id="@+id/tvPCDPWVerifyCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/subColor800"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etPCD3"
        app:layout_constraintStart_toStartOf="@+id/etPCD3"
        app:layout_constraintTop_toBottomOf="@+id/tvPCD3" />

    <TextView
        android:id="@+id/tvPCDGuide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingExtra="4dp"
        android:text="보다 안전한 서비스 이용을 위해 비밀번호는\n6개월에 1번씩 교체를 권장드리고 있습니다"
        android:textColor="@color/subColor400"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCD1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPCDMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPCD3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/secondContainerColor"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="전화번호 인증"
            android:textColor="@color/secondaryColor"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPCDMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bckgnd_1_sub150_12"
            android:ems="10"
            android:hint="핸드폰 번호를 입력해주세요"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/subColor800"
            app:layout_constraintEnd_toStartOf="@+id/btnPCDAuthSend"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPCDAuthSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainColor"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="인증번호 전송"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/etPCDMobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPCDMobile"
            app:layout_constraintWidth_percent="0.325" />

        <EditText
            android:id="@+id/etPCDAuth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bckgnd_1_sub150_12"
            android:ems="10"
            android:hint="인증번호를 입력해주세요"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/subColor800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPCDMobile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPCDAuthConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainColor"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="인증 확인"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPCDAuth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bckgnd_top_16"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvPCDSkip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainContainerColor"
            android:gravity="center"
            android:padding="20dp"
            android:text="90일 이후에 변경하기"
            android:textColor="@color/mainDeepColor"
            android:textSize="17dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPCDFinish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainColor"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="수정 완료"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnPCD1Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="clearPCD1EditText"
        android:padding="4dp"
        android:src="@drawable/icon_text_clear"
        app:layout_constraintBottom_toBottomOf="@+id/etPCD1"
        app:layout_constraintEnd_toEndOf="@+id/etPCD1"
        app:layout_constraintTop_toTopOf="@+id/etPCD1" />

    <ImageButton
        android:id="@+id/ibtnPCD2Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="clearPCD2EditText"
        android:padding="4dp"
        android:src="@drawable/icon_text_clear"
        app:layout_constraintBottom_toBottomOf="@+id/etPCD2"
        app:layout_constraintEnd_toEndOf="@+id/etPCD2"
        app:layout_constraintTop_toTopOf="@+id/etPCD2" />

    <ImageButton
        android:id="@+id/ibtnPCD3Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="clearPCD3EditText"
        android:padding="4dp"
        android:src="@drawable/icon_text_clear"
        app:layout_constraintBottom_toBottomOf="@+id/etPCD3"
        app:layout_constraintEnd_toEndOf="@+id/etPCD3"
        app:layout_constraintTop_toTopOf="@+id/etPCD3" />

    <TextView
        android:id="@+id/tvPCD1Condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/subColor800"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/etPCD1"
        app:layout_constraintStart_toStartOf="@+id/etPCD1"
        app:layout_constraintTop_toBottomOf="@+id/tvPCDGuide" />

</androidx.constraintlayout.widget.ConstraintLayout>