<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AnalyzeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/whitebar">

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="운동 기록"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView52"
                    app:layout_constraintStart_toEndOf="@+id/imageView52"
                    app:layout_constraintTop_toTopOf="@+id/imageView52" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibtnAAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/effect_ibtn_20dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="showAlarm"
                    android:padding="4dp"
                    android:src="@drawable/icon_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibtnAQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:contentDescription="showQrCodeScan"
                    android:src="@drawable/icon_qr_code"
                    app:layout_constraintBottom_toBottomOf="@+id/ibtnAAlarm"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnAAlarm"
                    app:layout_constraintTop_toTopOf="@+id/ibtnAAlarm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView39">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subColor100">

                <TextView
                    android:id="@+id/tvAProgressGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bckgnd_1_main_maincontainer_12"
                    android:drawableStart="@drawable/icon_play_filled"
                    android:drawablePadding="4dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="진행중인 운동 프로그램"
                    android:textColor="@color/mainColor"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAProgressGuide">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAProgress"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clAProgress2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView31"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                android:layout_margin="4dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivAThumbnail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@color/subColor100" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tvAExerciseName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:singleLine="true"
                                android:textColor="@color/subColor800"
                                android:textSize="18dp"
                                app:layout_constraintEnd_toStartOf="@+id/imageView50"
                                app:layout_constraintStart_toEndOf="@+id/cardView31"
                                app:layout_constraintTop_toTopOf="@+id/cardView31" />

                            <TextView
                                android:id="@+id/tvAExerciseTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/subColor800"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                app:layout_constraintStart_toEndOf="@+id/imageView15"
                                app:layout_constraintTop_toTopOf="@+id/imageView15" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/icon_rv_summary_time"
                                app:layout_constraintBottom_toTopOf="@+id/hpvA"
                                app:layout_constraintStart_toEndOf="@+id/cardView31"
                                app:layout_constraintTop_toBottomOf="@+id/tvAExerciseName" />

                            <ImageView
                                android:id="@+id/ivAExerciseStage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                app:layout_constraintEnd_toStartOf="@+id/imageView50"
                                app:layout_constraintHorizontal_bias="0.3"
                                app:layout_constraintStart_toEndOf="@+id/tvAExerciseTime"
                                app:layout_constraintTop_toTopOf="@+id/imageView15"
                                app:srcCompat="@drawable/icon_stage_1" />

                            <TextView
                                android:id="@+id/tvAExerciseStage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/subColor800"
                                android:textSize="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivAExerciseStage"
                                app:layout_constraintStart_toEndOf="@+id/ivAExerciseStage"
                                app:layout_constraintTop_toTopOf="@+id/ivAExerciseStage" />

                            <com.skydoves.progressview.ProgressView
                                android:id="@+id/hpvA"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="@+id/cardView31"
                                app:layout_constraintEnd_toStartOf="@+id/imageView50"
                                app:layout_constraintStart_toStartOf="@+id/imageView15"
                                app:progressView_colorBackground="@color/subColor150"
                                app:progressView_colorProgress="@color/thirdColor" />

                            <ImageView
                                android:id="@+id/imageView50"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="40dp"
                                android:src="@drawable/media_play_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView51"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/media_play_button"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView50"
                                app:layout_constraintEnd_toEndOf="@+id/imageView50"
                                app:layout_constraintStart_toStartOf="@+id/imageView50"
                                app:layout_constraintTop_toTopOf="@+id/imageView50" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvANoProgram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="진행중인 프로그램이 없습니다\n측정을 진행해주세요"
                            android:textColor="@color/subColor800"
                            android:textSize="18dp"
                            android:visibility="gone" />
                    </androidx.cardview.widget.CardView>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sflA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp">

                        <include layout="@layout/rv_shimmer_analyze_item" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bckgnd_rectangle_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAEffect"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout17"
                        app:layout_constraintHorizontal_bias="0.975"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout17"
                        app:layout_constraintTop_toTopOf="@+id/bcA"
                        app:layout_constraintWidth_percent="0.09">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_third_90">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="4dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="5dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvAWeekProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="15dp"
                        android:text="완료 2/5"
                        android:textColor="@color/subColor800"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="4dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/thirdColor"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAWeekProgress"
                        app:layout_constraintEnd_toStartOf="@+id/tvAWeekProgress"
                        app:layout_constraintTop_toTopOf="@+id/tvAWeekProgress" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/line_dash_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/bcA"
                        app:layout_constraintEnd_toEndOf="@+id/bcA"
                        app:layout_constraintStart_toStartOf="@+id/bcA"
                        app:layout_constraintTop_toTopOf="@+id/bcA"
                        app:layout_constraintVertical_bias="0.25" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/line_dash_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/bcA"
                        app:layout_constraintEnd_toEndOf="@+id/bcA"
                        app:layout_constraintStart_toStartOf="@+id/bcA"
                        app:layout_constraintTop_toTopOf="@+id/bcA"
                        app:layout_constraintVertical_bias="0.6" />

                    <LinearLayout
                        android:id="@+id/llAWeek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/bcA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bcA">

                        <ImageView
                            android:id="@+id/ivA1"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_1_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA2"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_2_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA3"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_3_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA4"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_4_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA5"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_5_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA6"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_6_disabled"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivA7"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_week_7_disabled"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout17"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/llAWeek"
                        app:layout_constraintStart_toStartOf="@+id/llAWeek"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:id="@+id/vA1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/vA7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bcA"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAWeekProgress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.kizitonwose.calendar.view.CalendarView
                            android:id="@+id/cvACalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:background="@drawable/bckgnd_rectangle_12"
                            app:cv_dayViewResource="@layout/calendar_day_layout"
                            app:cv_monthHeaderResource="@layout/calendar_header"
                            app:cv_orientation="horizontal"
                            app:cv_scrollPaged="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                        </com.kizitonwose.calendar.view.CalendarView>

                        <LinearLayout
                            android:id="@+id/linearLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/subColor100"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageButton
                                android:id="@+id/previousMonthButton"
                                android:layout_width="28dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/subColor100"
                                android:contentDescription="minus1MonthInCalendar"
                                android:scaleType="center"
                                android:src="@drawable/icon_arrow_calendar_left" />

                            <TextView
                                android:id="@+id/monthText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                tools:text="2024년 5월" />

                            <ImageButton
                                android:id="@+id/nextMonthButton"
                                android:layout_width="28dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:background="@color/subColor100"
                                android:contentDescription="plus1MonthInCalendar"
                                android:scaleType="center"
                                android:src="@drawable/icon_arrow_calendar_right" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvADate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:text="2024년 5월 9일"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayout17"
                    app:layout_constraintVertical_bias="0.0" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAEmpty"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvA"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="진행한 운동이 없습니다"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/bckgnd_1_sub200_12"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:stateListAnimator="@null"
                        android:text="운동으로 이동"
                        android:textColor="@color/subColor800"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout17"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bckgnd_rectangle_12"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvADate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="완료한 운동 갯수"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                        <TextView
                            android:id="@+id/tvADailyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bckgnd_rectangle_20"
                            android:backgroundTint="@color/thirdColor"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="7개"
                            android:textColor="@color/whiteText"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView24"
                            app:layout_constraintStart_toEndOf="@+id/textView24"
                            app:layout_constraintTop_toTopOf="@+id/imageView21" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_run"
                            app:layout_constraintEnd_toEndOf="@+id/textView24"
                            app:layout_constraintStart_toStartOf="@+id/textView24"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icon_time_sub_800"
                            app:layout_constraintEnd_toEndOf="@+id/textView23"
                            app:layout_constraintStart_toStartOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="총 진행 시간"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                        <TextView
                            android:id="@+id/tvADailyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bckgnd_rectangle_20"
                            android:backgroundTint="@color/thirdColor"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="25개"
                            android:textColor="@color/whiteText"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView23"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="@+id/imageView17" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>