<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeasureDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="29dp"
                android:text="측정 이력"
                android:textColor="@color/subColor800"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtnMDAlarm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/effect_ibtn_12dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_alarm"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView40" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider15"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="29dp"
                app:dividerColor="@color/subColor150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider16"
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                app:dividerColor="@color/subColor150"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout29" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/secondContainerColor"
                app:layout_constraintBottom_toTopOf="@+id/materialDivider16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout29"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bckgnd_1_sub150_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider15">

                <TextView
                    android:id="@+id/tvMDScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/thirdWhiteColor"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/rcMD"
                android:layout_width="0dp"
                android:layout_height="450dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider16" />

            <TextView
                android:id="@+id/tvMDDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="2024.08.07"
                android:textColor="@color/subColor800"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout29"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout29"
                app:layout_constraintVertical_bias="0.3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMDShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/effect_ibtn_12dp"
                android:backgroundTint="@color/subColor150"
                android:padding="20dp"
                android:stateListAnimator="@null"
                android:text="공유하기"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMD" />

            <TextView
                android:id="@+id/tvMDParts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:text="상세 정보"
                android:textColor="@color/subColor400"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout29"
                app:layout_constraintTop_toBottomOf="@+id/tvMDDate"
                app:layout_constraintVertical_bias="0.2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:text="부위별 안정수치"
                android:textColor="@color/subColor800"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcMD" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fabtnMD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bckgnd_rectangle_36"
        android:gravity="center|center_vertical"
        android:padding="24dp"
        android:stateListAnimator="@null"
        android:text="측정하기"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:backgroundTint="@color/mainColor" />
</FrameLayout>