<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvMSC1Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="1."
        android:textColor="@color/mainColor"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMSC11" />

    <TextView
        android:id="@+id/tvMSC1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="측정 환경 준비"
        android:textColor="@color/subColor800"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvMSC1Num"
        app:layout_constraintStart_toEndOf="@+id/tvMSC1Num"
        app:layout_constraintTop_toTopOf="@+id/tvMSC1Num"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMSC1Explain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:lineSpacingExtra="8dp"
        android:text="카메라를 배꼽 높이에 위치시켜주세요(약 1m - 1.5m)\n화면에 가리는부분 없이 몸 전체가 나오게 위치해 주세요  (약 2m)"
        android:textColor="@color/subColor800"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMSC1Title" />

    <LinearLayout
        android:id="@+id/llSCI1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavSC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivSC1Frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/drawable_measure_0" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMSC11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/subColor200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cvMSC12"
        app:layout_constraintTop_toBottomOf="@id/llSCI1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMSC10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/mainColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMSC11"
        app:layout_constraintEnd_toStartOf="@+id/cvMSC11"
        app:layout_constraintTop_toTopOf="@+id/cvMSC11" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMSC12"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/subColor200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMSC11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvMSC11" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMSC13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/subColor200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMSC11"
        app:layout_constraintStart_toEndOf="@+id/cvMSC12"
        app:layout_constraintTop_toTopOf="@+id/cvMSC11" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMSC14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/subColor200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMSC11"
        app:layout_constraintStart_toEndOf="@+id/cvMSC13"
        app:layout_constraintTop_toTopOf="@+id/cvMSC11" />

    <TextView
        android:id="@+id/tvMSC1Caution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="* 원활한 측정을 위해 인터넷 연결이 안정적인 환경에서 진행해주세요. "
        android:textColor="@color/subColor500"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMSC1Explain" />
</androidx.constraintlayout.widget.ConstraintLayout>