<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBI"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bckgnd_2_main_20">

    <ImageView
        android:id="@+id/ivBI"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drawable_front" />

    <TextView
        android:id="@+id/tvBIName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="정면 균형"
        android:textColor="@color/subColor800"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBI"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBIicon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBIName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_caution" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBIicon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBIPredict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="58"
            android:maxLines="3"
            android:singleLine="false"
            android:text="_"
            android:textColor="@color/subColor800"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>