<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bckgnd_2_sub100_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEHIStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="___"
            android:textColor="@color/subColor800"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/tvEHIName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivEHIThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@color/black" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvEHISeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bckgnd_rectangle_8"
            android:backgroundTint="@color/mainColor"
            android:padding="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="_/_"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEHIName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradient_sub_180"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:singleLine="true"
            android:text="어깨 가슴 프로그램"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEHISeq"
            app:layout_constraintEnd_toStartOf="@+id/tvEHISeq"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/tvEHISeq" />

        <TextView
            android:id="@+id/tvEHITime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="___"
            android:textColor="@color/subColor800"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tvEHIStage"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/tvEHIName" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_rv_summary_time"
            app:layout_constraintBottom_toBottomOf="@+id/tvEHITime"
            app:layout_constraintEnd_toStartOf="@+id/tvEHITime"
            app:layout_constraintTop_toTopOf="@+id/tvEHITime" />

        <ImageView
            android:id="@+id/ivEHIStage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEHIStage"
            app:layout_constraintEnd_toStartOf="@+id/tvEHIStage"
            app:layout_constraintTop_toTopOf="@+id/tvEHIStage"
            app:srcCompat="@drawable/icon_stage_1" />

        <com.tomlecollegue.progressbars.HorizontalProgressView
            android:id="@+id/hpvEHI"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="5dp"
            app:colorBackground="@color/subColor150"
            app:colorProgress="@color/thirdColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvEHISeq"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/tvEHITime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>