<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clEI"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="15dp"
    android:background="@color/white">

    <View
        android:id="@+id/vEI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/effect_ibtn"
        android:backgroundTint="@color/white"
        android:contentDescription="showExerciseInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="21dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivEIThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvEIName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="목 관절 운동 프로그램"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvEIFinish"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEISymptom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="증상들 생략.."

        android:textColor="@color/subColor500"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtnEILike"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEIName"
        app:layout_constraintTop_toBottomOf="@+id/tvEIName" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView8"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:srcCompat="@drawable/icon_rv_summary_time" />

    <ImageView
        android:id="@+id/ivEIStage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/icon_stage_2" />


    <TextView
        android:id="@+id/tvEITime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1분 20초"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tvEIStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="초급"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEIStage"
        app:layout_constraintStart_toEndOf="@+id/ivEIStage"
        app:layout_constraintTop_toTopOf="@+id/ivEIStage" />

    <ImageButton
        android:id="@+id/ibtnEILike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/effect_ibtn_20dp"
        android:contentDescription="즐겨찾기저장버튼"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvEIName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEIName"
        app:srcCompat="@drawable/icon_like_disabled" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivEIStage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tvEIStage"
        app:layout_constraintTop_toTopOf="@+id/ivEIStage"
        app:srcCompat="@drawable/icon_recycle" />

    <TextView
        android:id="@+id/tvEIRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="1회"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/hpvEI"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressView_colorBackground="@color/secondContainerColor"
        app:progressView_colorProgress="@color/thirdColor"
        app:progressView_radius="0dp" />

    <TextView
        android:id="@+id/tvEIFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bckgnd_rectangle_8"
        android:backgroundTint="@color/thirdColor"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvEIName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEIName" />
</androidx.constraintlayout.widget.ConstraintLayout>