<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPI"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bckgnd_rectangle_12"
    android:backgroundTint="@color/deleteContainerColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPI"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/deleteColor"
        app:cardCornerRadius="48dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/ivPI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_part1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좌측 어깨"
        android:textColor="@color/subColor800"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPI" />
</androidx.constraintlayout.widget.ConstraintLayout>