<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.skydoves.progressview.ProgressView
        android:id="@+id/hpvPSI"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressView_animation="decelerate"
        app:progressView_colorBackground="@color/subColor400"
        app:progressView_colorProgress="@color/thirdColor"
        app:progressView_radius="20dp" />

    <TextView
        android:id="@+id/tvPSIName"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:background="@drawable/effect_ibtn_20dp"
        android:backgroundTint="#00AEAEAE"
        android:gravity="center"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="01\nStep"
        android:textColor="@color/whiteText"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPSICheck"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintStart_toStartOf="@+id/hpvPSI"
        app:layout_constraintTop_toTopOf="@+id/hpvPSI"
        app:srcCompat="@drawable/icon_check_bckgnd_white"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>