<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".PlaySkeletonActivity">

    <!--    <com.tangoplus.tangoq.view.CameraSurfaceView-->
    <!--        android:id="@+id/csvPS"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillStart">

    </androidx.camera.view.PreviewView>

    <com.tangoplus.tangoq.mediapipe.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPSGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:gravity="center"
        android:paddingBottom="256dp"
        android:text="곧 측정이 시작됩니다 !  📸\n카메라를 잘 조정해주세요"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPSCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:paddingBottom="156dp"
        android:text="4"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPSExplain" />

    <ImageButton
        android:id="@+id/ibtnPSBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_left" />

    <TextView
        android:id="@+id/tvPSExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="정면을 보고 서주세요"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvPS" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPSStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/effect_ibtn_12dp"
        android:backgroundTint="@color/mainColor"
        android:text="돌아가기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/svPS"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnPSBack"
        app:sv_animationDuration="250"
        app:sv_animationType="Circle"
        app:sv_background="#00FFFFFF"
        app:sv_doneCircleColor="@color/mainColor"
        app:sv_doneStepLineColor="@color/subColor100"
        app:sv_doneStepMarkColor="@color/subColor100"
        app:sv_doneTextColor="@color/mainColor"
        app:sv_nextStepCircleColor="@color/subColor100"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/subColor100"
        app:sv_nextTextColor="@color/subColor100"
        app:sv_selectedCircleColor="@color/mainColor"
        app:sv_selectedStepNumberColor="@color/subColor100"
        app:sv_selectedTextColor="@color/mainColor"
        app:sv_stepsNumber="7"
        app:sv_textPadding="4dp"
        app:sv_textSize="14sp" />

    <com.tomlecollegue.progressbars.HorizontalProgressView
        android:id="@+id/pvPS"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:colorBackground="@color/subColor100"
        app:colorProgress="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svPS"
        app:strokeWidth="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>