<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetupActivity">

    <ImageButton
        android:id="@+id/btnBckSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_left" />

    <TextView
        android:id="@+id/tvSuIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="맞춤 설정을 시작할게요"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBckSu"
        app:layout_constraintStart_toEndOf="@+id/btnBckSu"
        app:layout_constraintTop_toTopOf="@+id/btnBckSu" />

    <com.shuhart.stepview.StepView
        android:id="@+id/svSu"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuIntro"
        app:sv_animationDuration="250"
        app:sv_animationType="Circle"
        app:sv_background="@color/white"
        app:sv_doneCircleColor="@color/mainColor"
        app:sv_doneStepLineColor="@color/white"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_doneTextColor="@color/mainColor"
        app:sv_nextStepCircleColor="@color/subColor100"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/white"
        app:sv_nextTextColor="@color/white"
        app:sv_selectedCircleColor="@color/mainColor"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/mainColor"
        app:sv_stepsNumber="4"
        app:sv_textPadding="4dp"
        app:sv_textSize="16sp" />

    <com.tomlecollegue.progressbars.HorizontalProgressView
        android:id="@+id/pvSu"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:colorBackground="@color/subColor100"
        app:colorProgress="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSu"
        app:strokeWidth="4dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Su"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuSkip" />

    <Button
        android:id="@+id/btnSu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mainColor"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="16dp"
        android:text="다음으로"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSuSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="건너뛰기"
        android:textColor="@color/subColor800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pvSu"
        app:layout_constraintStart_toStartOf="@+id/pvSu"
        app:layout_constraintTop_toBottomOf="@+id/pvSu" />


</androidx.constraintlayout.widget.ConstraintLayout>