<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog.MeasureBSDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_16dp">

        <TextView
            android:id="@+id/tvMBSDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="측정 날짜"
            android:textColor="@color/subColor800"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbMBSD1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:button="@null"
            android:drawableLeft="@drawable/icon_check"
            android:drawablePadding="10dp"
            android:text="2024-08-30"
            android:textColor="@color/subColor800"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMBSDName" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbMBSD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:button="@null"
            android:drawableLeft="@drawable/icon_check"
            android:drawablePadding="10dp"
            android:text="2024-08-22"
            android:textColor="@color/subColor800"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbMBSD1" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbMBSD3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:button="@null"
            android:drawableLeft="@drawable/icon_check"
            android:drawablePadding="10dp"
            android:text="2024-08-19"
            android:textColor="@color/subColor800"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbMBSD2" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbMBSD4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:button="@null"
            android:drawableLeft="@drawable/icon_check"
            android:drawablePadding="10dp"
            android:text="2024-07-29"
            android:textColor="@color/subColor800"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbMBSD3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMBSD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainColor"
            android:stateListAnimator="@null"
            android:text="적용하기"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbMBSD4" />

        <ImageButton
            android:id="@+id/ibtnMBSDExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_exit"
            app:layout_constraintBottom_toBottomOf="@+id/tvMBSDName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMBSDName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>