<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.FeedbackDialogFragment">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/recommend_thumbnail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <RadioGroup
            android:id="@+id/rgIntensity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnIntensity1"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnIntensity2"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_weight="0"
                android:buttonTint="@color/white"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnIntensity3"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_weight="0"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnIntensity4"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:layout_weight="0"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnIntensity5"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="운동 평가"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="196dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:dividerColor="@color/subColor150" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:dividerColor="@color/subColor150" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="운동 시간"
                            android:textColor="@color/subColor700"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:12"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <ImageView
                            android:id="@+id/imageView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_time_sub_800"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFTime"
                            app:layout_constraintEnd_toStartOf="@+id/tvFTime"
                            app:layout_constraintTop_toTopOf="@+id/tvFTime" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="운동 개수"
                            android:textColor="@color/subColor700"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="개"
                            android:textColor="@color/subColor800"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFCount"
                            app:layout_constraintStart_toEndOf="@+id/tvFCount"
                            app:layout_constraintTop_toTopOf="@+id/tvFCount"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_autocomplete_button_hollow"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFCount"
                            app:layout_constraintEnd_toStartOf="@+id/tvFCount"
                            app:layout_constraintTop_toTopOf="@+id/tvFCount" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="소모 칼로리"
                            android:textColor="@color/subColor700"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFKcal"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:text="160"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Kcal"
                            android:textColor="@color/subColor500"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFKcal"
                            app:layout_constraintStart_toEndOf="@+id/tvFKcal"
                            app:layout_constraintTop_toTopOf="@+id/tvFKcal" />

                        <ImageView
                            android:id="@+id/imageView42"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/icon_kcal_sub_800"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFKcal"
                            app:layout_constraintEnd_toStartOf="@+id/tvFKcal"
                            app:layout_constraintTop_toTopOf="@+id/tvFKcal" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="자세 정확도"
                            android:textColor="@color/subColor700"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvFAccuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="68"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="%"
                            android:textColor="@color/subColor500"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvFAccuracy"
                            app:layout_constraintStart_toEndOf="@+id/tvFAccuracy"
                            app:layout_constraintTop_toTopOf="@+id/tvFAccuracy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="운동 강도"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="매우 저강도"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgIntensity"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저강도"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgIntensity"
            app:layout_constraintEnd_toStartOf="@+id/textView82"
            app:layout_constraintStart_toEndOf="@+id/textView80" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통이다"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgIntensity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고강도"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgIntensity"
            app:layout_constraintEnd_toStartOf="@+id/textView84"
            app:layout_constraintStart_toEndOf="@+id/textView82" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="매우 고강도"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgIntensity"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="운동 피로도"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgIntensity" />

        <RadioGroup
            android:id="@+id/rgFatigue"
            style="@style/Widget.App.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView62">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnFatigue1"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnFatigue2"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnFatigue3"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnFatigue4"
                style="@style/Widget.App.RadioButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="48dp"
                android:gravity="center"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnFatigue5"
                style="@style/Widget.App.RadioButton"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="무통증"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgFatigue"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미약한 통증"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgFatigue"
            app:layout_constraintEnd_toStartOf="@+id/textView77"
            app:layout_constraintStart_toEndOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgFatigue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상당한 통증"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgFatigue"
            app:layout_constraintEnd_toStartOf="@+id/textView79"
            app:layout_constraintStart_toEndOf="@+id/textView77" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="심각한 통증"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgFatigue"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:id="@+id/rgSatisfaction"
            style="@style/Widget.App.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnSatisfaction1"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnSatisfaction2"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnSatisfaction3"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnSatisfaction4"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbtnSatisfaction5"
                style="@style/Widget.App.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Widget.App.RadioButton"
                app:buttonTint="@color/tint_main_white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="운동 만족도"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgFatigue" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="많이 아쉽다"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgSatisfaction"
            app:layout_constraintStart_toStartOf="@+id/rgSatisfaction" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아쉽다"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgSatisfaction"
            app:layout_constraintEnd_toStartOf="@+id/textView87"
            app:layout_constraintStart_toEndOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보통이다"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgSatisfaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만족"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgSatisfaction"
            app:layout_constraintEnd_toStartOf="@+id/textView89"
            app:layout_constraintStart_toEndOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매우 만족"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/rgSatisfaction"
            app:layout_constraintEnd_toEndOf="@+id/rgSatisfaction" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow_top_radius"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <Button
                    android:id="@+id/btnFbPainPartSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/conditionSuccessColor"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="통증체크"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/btnFbSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/mainColor"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="제출하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="12dp" />
            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>