<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MeasureAnalysisFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_tablayout_underline"
        app:tabIndicatorAnimationDuration="400"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="#20FFFFFF"
        app:tabSelectedTextColor="@color/subColor800"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:tabTextColor="@color/subColor300">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__ 측정" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__ 측정" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llMAMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/ssivMA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/flMA"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/pvMA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:auto_show="true"
                        app:controller_layout_id="@layout/exo_player_control_view"
                        app:resize_mode="fit"
                        app:surface_type="surface_view"
                        app:use_controller="true">

                    </com.google.android.exoplayer2.ui.PlayerView>
                </FrameLayout>
            </LinearLayout>

            <com.tangoplus.tangoq.mediapipe.OverlayView
                android:id="@+id/ovMA"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/llMAMedia"
                app:layout_constraintEnd_toEndOf="@id/llMAMedia"
                app:layout_constraintStart_toStartOf="@id/llMAMedia"
                app:layout_constraintTop_toTopOf="@id/llMAMedia" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMANotice"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_stroke_1dp_sub_color"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/llMAMedia">

                <ImageView
                    android:id="@+id/ivMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/drawable_front" />

                <TextView
                    android:id="@+id/tvMAName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="정면 균형"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMA"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivMAicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMAName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_caution" />

                <TextView
                    android:id="@+id/tvMAPredict"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="58"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="_"
                    android:textColor="@color/subColor800"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMAicon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/flMA2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMAMedia">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btgMP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_rectangle_12dp"
                    android:backgroundTint="@color/subColor100"
                    android:padding="6dp"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/btnMA1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:cornerRadius="8dp" />

                    <Button
                        android:id="@+id/btnMA2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:cornerRadius="8dp" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <View
                    android:id="@+id/toggleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_rectangle_12dp"
                    android:backgroundTint="@color/white" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llMAVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/flMA2"
                app:layout_constraintEnd_toEndOf="@+id/flMA2"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/flMA2"
                app:layout_constraintTop_toTopOf="@+id/flMA2">

                <ImageView
                    android:id="@+id/ivMAVertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/icon_vertical" />

                <TextView
                    android:id="@+id/tvMAVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="수직 분석"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMAHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/flMA2"
                app:layout_constraintEnd_toEndOf="@+id/flMA2"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/flMA2"
                app:layout_constraintTop_toTopOf="@+id/flMA2">

                <ImageView
                    android:id="@+id/ivMAHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_horizontal" />

                <TextView
                    android:id="@+id/tvMAHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="수평 분석"
                    android:textColor="@color/subColor400"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMARV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flMA2"
                app:layout_constraintVertical_bias="0.0">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMALeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMARight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>