<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Setup3Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvSu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="통증 부위 체크"
                android:textColor="@color/subColor800"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSu1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:endIconDrawable="@drawable/icon_autocomplete_button"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#00FFFFFF"
                app:endIconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <AutoCompleteTextView
                    android:id="@+id/actvSu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bckgnd_1_sub200_12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="선택해 주세요"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textColorHint="@color/subColor150" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="신체활동 체크"
                android:textColor="@color/subColor800"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSu" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="만성 질환 체크"
                android:textColor="@color/subColor800"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSu1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSu2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:endIconDrawable="@drawable/icon_autocomplete_button"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#00FFFFFF"
                app:endIconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <AutoCompleteTextView
                    android:id="@+id/actvSu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bckgnd_1_sub200_12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="선택해 주세요"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textColorHint="@color/subColor150" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="수술 병력 "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSu2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSu3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:endIconDrawable="@drawable/icon_autocomplete_button"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#00FFFFFF"
                app:endIconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44">

                <AutoCompleteTextView
                    android:id="@+id/actvSu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bckgnd_1_sub200_12"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="선택해 주세요"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textColorHint="@color/subColor150" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>