<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeasureDashBoard2Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_stroke_1dp_sub_150_12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/subColor100"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/previousMonthButton"
                            android:layout_width="28dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/subColor100"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow_calendar_left" />

                        <TextView
                            android:id="@+id/monthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="2024년 5월" />

                        <ImageButton
                            android:id="@+id/nextMonthButton"
                            android:layout_width="28dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@color/subColor100"
                            android:scaleType="center"
                            android:src="@drawable/icon_arrow_calendar_right" />
                    </LinearLayout>

                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/cvMD2Calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cv_dayViewResource="@layout/calendar_day_layout"
                        app:cv_monthHeaderResource="@layout/calendar_header"
                        app:cv_orientation="horizontal"
                        app:cv_scrollPaged="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.kizitonwose.calendar.view.CalendarView>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvMD2Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="2024년 5월 9일"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMD2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMD2Date"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_stroke_1dp_sub_color_150_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMD2Title">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/icon_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMD2Progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="완료 2/5"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView11"
                    app:layout_constraintStart_toEndOf="@+id/cardView11"
                    app:layout_constraintTop_toTopOf="@+id/cardView11" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_width="4dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/mainColor"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_dash_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/bcMD2"
                    app:layout_constraintEnd_toEndOf="@+id/bcMD2"
                    app:layout_constraintStart_toStartOf="@+id/bcMD2"
                    app:layout_constraintTop_toTopOf="@+id/bcMD2"
                    app:layout_constraintVertical_bias="0.25" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:src="@drawable/line_dash_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/bcMD2"
                    app:layout_constraintEnd_toEndOf="@+id/bcMD2"
                    app:layout_constraintStart_toStartOf="@+id/bcMD2"
                    app:layout_constraintTop_toTopOf="@+id/bcMD2"
                    app:layout_constraintVertical_bias="0.6" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bcMD2"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView11" />

                <LinearLayout
                    android:id="@+id/llMD2Week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/bcMD2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bcMD2">

                    <ImageView
                        android:id="@+id/ivMD21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_1_disabled" />

                    <ImageView
                        android:id="@+id/ivMD22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_2_disabled" />

                    <ImageView
                        android:id="@+id/ivMD23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_3_disabled" />

                    <ImageView
                        android:id="@+id/ivMD24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_4_disabled" />

                    <ImageView
                        android:id="@+id/ivMD25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_5_disabled" />

                    <ImageView
                        android:id="@+id/ivMD26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_6_disabled" />

                    <ImageView
                        android:id="@+id/ivMD27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/icon_week_7_disabled" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvMD2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="000님의 기록"
                android:textColor="@color/subColor800"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMD2Goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_rectangle_20dp"
                android:drawableLeft="@drawable/icon_plus_small"
                android:drawablePadding="10dp"
                android:drawableTint="@color/subColor800"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:text="목표 설정"
                app:layout_constraintBottom_toBottomOf="@+id/tvMD2Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMD2Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>