<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/whitebar">

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="운동"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView47"
                    app:layout_constraintStart_toEndOf="@+id/imageView47"
                    app:layout_constraintTop_toTopOf="@+id/imageView47" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibtnEAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/effect_ibtn_20dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="showAlarm"
                    android:padding="4dp"
                    android:src="@drawable/icon_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibtnEQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/effect_ibtn_12dp"
                    android:contentDescription="showQrCodeScan"
                    android:src="@drawable/icon_qr_code"
                    app:layout_constraintBottom_toBottomOf="@+id/ibtnEAlarm"
                    app:layout_constraintEnd_toStartOf="@+id/ibtnEAlarm"
                    app:layout_constraintTop_toTopOf="@+id/ibtnEAlarm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView28">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEProgress"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/subColor100"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clEProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView31"
                            android:layout_width="90dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivEThumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:srcCompat="@color/black" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvEName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_sub_180"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:text="어깨 가슴 프로그램"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView31"
                            tools:layout_editor_absoluteY="8dp" />

                        <TextView
                            android:id="@+id/tvETime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="___"
                            android:textColor="@color/subColor800"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/tvEStage"
                            app:layout_constraintStart_toEndOf="@+id/cardView31"
                            app:layout_constraintTop_toBottomOf="@+id/tvEName" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icon_rv_summary_time"
                            app:layout_constraintBottom_toBottomOf="@+id/tvETime"
                            app:layout_constraintEnd_toStartOf="@+id/tvETime"
                            app:layout_constraintTop_toTopOf="@+id/tvETime" />

                        <ImageView
                            android:id="@+id/ivEStage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvEStage"
                            app:layout_constraintEnd_toStartOf="@+id/tvEStage"
                            app:layout_constraintTop_toTopOf="@+id/tvEStage"
                            app:srcCompat="@drawable/icon_stage_1" />

                        <TextView
                            android:id="@+id/tvEStage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="___"
                            android:textColor="@color/subColor800"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toEndOf="@+id/cardView31"
                            app:layout_constraintTop_toBottomOf="@+id/tvEName" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/hpvE"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView31"
                            app:layout_constraintTop_toBottomOf="@+id/tvETime"
                            app:progressView_colorBackground="@color/subColor150"
                            app:progressView_colorProgress="@color/thirdColor" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bckgnd_rectangle_20"
                    android:backgroundTint="@color/secondContainerColor"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvEProgress">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_search" />

                    <TextView
                        android:id="@+id/tvESearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="8"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:backgroundTint="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:hint="운동이름을 검색하세요"
                        android:singleLine="true"
                        android:textColorHint="@color/subColor800"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/ibtnEClear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:contentDescription="clearEditText"
                        android:src="@drawable/icon_text_clear" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEMainCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>