<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FavoriteDetailFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabtnFDPlay"
        style="@style/Stroke.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:text="재생하기"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:icon="@drawable/icon_play_circle"
        app:iconTint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvFV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ibtnFDBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtnFDMore"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_more_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPickDetail"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/subColor100"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="0dp"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/white"
                app:endIconDrawable="@drawable/icon_autocomplete_button_hollow"
                app:endIconMinSize="24dp"
                app:endIconMode="dropdown_menu"
                app:endIconScaleType="centerCrop"
                app:endIconTint="@color/subColor800"
                app:expandedHintEnabled="true"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/ibtnFDBack"
                app:placeholderTextColor="@color/black"
                app:prefixTextColor="@color/black"
                app:startIconTint="@color/subColor500"
                app:suffixTextColor="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/actFVDetail"
                    android:layout_width="196dp"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:background="@color/subColor100"
                    android:backgroundTint="@color/white"
                    android:editable="false"
                    android:gravity="center|center_vertical"
                    android:inputType="none"
                    android:maxLength="14"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:popupBackground="@color/white"
                    android:text="안녕하세요안녕하세요"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:dropDownBackgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvFDExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLength="30"
                android:text="설명설명설명설명설명"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPickDetail" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="36dp"
                app:dividerColor="@color/subColor200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFDExplain" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflFV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/rv_shimmer_favorite_item" />

                    <include layout="@layout/rv_shimmer_favorite_item" />

                    <include layout="@layout/rv_shimmer_favorite_item" />

                    <include layout="@layout/rv_shimmer_favorite_item" />

                    <include layout="@layout/rv_shimmer_favorite_item" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sflFV" />

            <Button
                android:id="@+id/btnFVEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/secondaryColor"
                android:drawableLeft="@drawable/icon_edit"
                android:drawableTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="목록 편집하기"
                android:textColor="@color/white"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvFV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>