<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.MeasureTrendDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="측정 기록 비교"
            android:textColor="@color/subColor800"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMTDLeft"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/icon_arrow_down_small"
            app:endIconMinSize="20dp"
            app:endIconMode="dropdown_menu"
            app:endIconScaleType="center"
            app:endIconTint="@color/subColor800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            app:layout_constraintWidth_percent="0.35">

            <AutoCompleteTextView
                android:id="@+id/actvMTDLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:dropDownHeight="300dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:text="선택"
                android:textColor="@color/subColor800"
                android:textSize="17dp"
                app:dropDownBackgroundTint="@color/white" />
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMTDRight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/icon_arrow_down_small"
            app:endIconMinSize="20dp"
            app:endIconMode="dropdown_menu"
            app:endIconScaleType="center"
            app:endIconTint="@color/subColor800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="@+id/tilMTDLeft"
            app:layout_constraintWidth_percent="0.35">

            <AutoCompleteTextView
                android:id="@+id/actvMTDRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:dropDownHeight="300dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:text="2024-10-31 "
                android:textColor="@color/subColor800"
                android:textSize="17dp"
                app:dropDownBackgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilMTDLeft">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMTD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    tools:ignore="NotSibling">

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/ssivMTDLeft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actvMTDLeft"
                        app:layout_constraintWidth_percent="0.5"
                        tools:ignore="NotSibling" />

                    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                        android:id="@+id/ssivMTDRight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actvMTDLeft"
                        app:layout_constraintWidth_percent="0.5"
                        tools:ignore="NotSibling" />

                    <Spinner
                        android:id="@+id/spnrMTDSeqLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bckgnd_rectangle_12"
                        android:backgroundTint="@color/opacityColor"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ssivMTDLeft"
                        app:layout_constraintEnd_toEndOf="@+id/ssivMTDLeft"
                        app:layout_constraintStart_toStartOf="@+id/ssivMTDLeft" />

                    <Spinner
                        android:id="@+id/spnrMTDSeqRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bckgnd_rectangle_12"
                        android:backgroundTint="@color/opacityColor"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ssivMTDRight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ssivMTDLeft" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMTD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMTD" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view30"
            android:layout_width="3dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/subColor200"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tilMTDLeft"
            app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="@+id/tilMTDLeft" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>