<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.SetupDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.shuhart.stepview.StepView
            android:id="@+id/svSD"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:sv_animationDuration="250"
            app:sv_animationType="Circle"
            app:sv_background="@color/white"
            app:sv_doneCircleColor="@color/mainColor"
            app:sv_doneStepLineColor="@color/white"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@color/mainColor"
            app:sv_nextStepCircleColor="@color/subColor100"
            app:sv_nextStepCircleEnabled="true"
            app:sv_nextStepLineColor="@color/white"
            app:sv_nextTextColor="@color/white"
            app:sv_selectedCircleColor="@color/mainColor"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="@color/mainColor"
            app:sv_stepsNumber="3"
            app:sv_textPadding="4dp"
            app:sv_textSize="16sp" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/pvSD"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:progressView_colorBackground="@color/secondContainerColor"
            app:progressView_colorProgress="@color/thirdColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svSD"
            app:strokeWidth="4dp" />

        <ImageButton
            android:id="@+id/ibtnSDBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:padding="4dp"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="정보 설정"
            android:textColor="@color/subColor800"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ibtnSDBack"
            app:layout_constraintStart_toEndOf="@+id/ibtnSDBack"
            app:layout_constraintTop_toTopOf="@+id/ibtnSDBack" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pvSD" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/effect_ibtn_12dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="다음으로"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>