<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Setup3Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvSetupGoalGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="운동 목표를 설정해 주세요\n(중복 선택 가능)"
                android:textColor="@color/subColor700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSetupGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="운동 목표 설정"
                    android:textColor="@color/subColor800"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbSetupGoal1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="30dp"
                    android:paddingStart="22dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="체력증가"
                    android:textColor="@color/subColor500"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <CheckBox
                    android:id="@+id/cbSetupGoal2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="30dp"
                    android:padding="16dp"
                    android:paddingStart="22dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="기초 운동 능력 증가"
                    android:textColor="@color/subColor500"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupGoal1" />

                <CheckBox
                    android:id="@+id/cbSetupGoal3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="30dp"
                    android:padding="16dp"
                    android:paddingStart="22dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="자세 교정"
                    android:textColor="@color/subColor500"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupGoal2" />

                <CheckBox
                    android:id="@+id/cbSetupGoal4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="30dp"
                    android:padding="16dp"
                    android:paddingStart="22dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="근재활운동 (통증 관리)"
                    android:textColor="@color/subColor500"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupGoal3" />

                <CheckBox
                    android:id="@+id/cbSetupGoal5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_time"
                    android:drawablePadding="30dp"
                    android:paddingStart="22dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="일상생활 개선"
                    android:textColor="@color/subColor500"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupGoal4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSetupPart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSetupGoal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="목표 부위 설정"
                    android:textColor="@color/subColor800"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbSetupPart1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain1"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="목관절"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <CheckBox
                    android:id="@+id/cbSetupPart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain2"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="어깨"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart1" />

                <CheckBox
                    android:id="@+id/cbSetupPart3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain3"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="팔꿉"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart2" />

                <CheckBox
                    android:id="@+id/cbSetupPart4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain4"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="손목"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart3" />

                <CheckBox
                    android:id="@+id/cbSetupPart5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain5"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="하복부"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart4" />

                <CheckBox
                    android:id="@+id/cbSetupPart6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain6"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="등"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart5" />

                <CheckBox
                    android:id="@+id/cbSetupPart7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain7"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="무릎"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart6" />

                <CheckBox
                    android:id="@+id/cbSetupPart8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/drawable_setup_purpose"
                    android:button="@null"
                    android:drawableLeft="@drawable/drawable_pain8"
                    android:drawablePadding="16dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="발목"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSetupPart7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>