<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.ProfileEditDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPED"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="내정보 변경"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clKakao"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/subColor100"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView15"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_kakao_logo"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="카카오"
                    android:textColor="@color/subColor800"
                    android:textSize="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKakaoIntecheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="계정연동 안됨"
                    android:textColor="@color/deleteColor"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider18"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    app:dividerColor="@color/subColor100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGoogle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="@color/subColor100"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clKakao">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="15"
                    android:visibility="visible"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_google_logo"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:text="Google"
                    android:textColor="@color/subColor800"
                    android:textSize="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView13"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGoogleInteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="10"
                    android:text="계정연동 안됨"
                    android:textColor="@color/deleteColor"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider26"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    app:dividerColor="@color/subColor100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNaver"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/subColor100"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clGoogle">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="네이버"
                    android:textColor="@color/subColor800"
                    android:textSize="20dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNaverInteCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="계정연동 안됨"
                    android:textColor="@color/deleteColor"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/effect_ibtn_20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_api_naver_logo"
                        android:visibility="visible" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/secondContainerColor"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="계정 정보"
                android:textColor="@color/secondaryColor"
                android:textSize="19dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView135" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/secondContainerColor"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="개인정보수정"
                android:textColor="@color/secondaryColor"
                android:textSize="19dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clNaver" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sflPED" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflPED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView92">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include
                        layout="@layout/rv_shimmer_exercise_item"
                        android:visibility="visible" />

                    <include
                        layout="@layout/rv_shimmer_exercise_item"
                        android:visibility="visible" />

                    <include
                        layout="@layout/rv_shimmer_exercise_item"
                        android:visibility="visible" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreement3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/secondContainerColor"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPED">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/schPEDAgreementMk3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingEnd="16dp"
                    android:text="마케팅 정보 수신 동의"
                    android:textColor="@color/secondaryColor"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#FFFFFF"
                    app:trackDecorationTint="@color/tint_main_sub400"
                    app:trackTint="@color/tint_main_sub400"
                    app:useMaterialThemeColors="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreementMk1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPEDAgreement3">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_alarm_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPEDMk1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="60dp"
                    android:text="문자메시지를 통해 다양한 정보를 받아보실 수 있습니다."
                    android:textColor="@color/subColor500"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/schPEDAgreementMk1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingStart="60dp"
                    android:paddingEnd="16dp"
                    android:text="문자메시지(SMS, LMS 등) 동의"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPEDMk1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#FFFFFF"
                    app:trackDecorationTint="@color/tint_main_sub200"
                    app:trackTint="@color/tint_main_sub200"
                    app:useMaterialThemeColors="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPEDAgreementMk2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPEDAgreementMk1"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_alarm_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPEDMk2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="60dp"
                    android:text="이메일로 이벤트와 다양한 혜택정보를 보내드립니다"
                    android:textColor="@color/subColor500"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/schPEDAgreementMk2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingStart="60dp"
                    android:paddingEnd="16dp"
                    android:text="이메일/수신동의"
                    android:textColor="@color/subColor800"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="#FFFFFF"
                    app:trackDecorationTint="@color/tint_main_sub200"
                    app:trackTint="@color/tint_main_sub200"
                    app:useMaterialThemeColors="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>