<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="기기와 간격을 벌려주세요"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="화면의 실루엣에 몸 전체를 맞추는 게 좋습니다 !"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView53"
        app:layout_constraintEnd_toStartOf="@+id/imageView53"
        app:layout_constraintTop_toBottomOf="@+id/textView102"
        app:srcCompat="@drawable/drawable_man" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView53"
        app:layout_constraintStart_toEndOf="@+id/imageView53"
        app:layout_constraintTop_toBottomOf="@+id/textView102"
        app:srcCompat="@drawable/drawable_tablet" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView101"
        app:srcCompat="@drawable/drawable_space" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="1m"
        android:textColor="@color/deleteColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView53"
        app:layout_constraintEnd_toEndOf="@+id/imageView53"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView53" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_arrow_right" />

</androidx.constraintlayout.widget.ConstraintLayout>