<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMDI"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMDI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/effect_ibtn_12dp">

            <ImageView
                android:id="@+id/ivMDI"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drawable_posture_1_disabled" />

            <TextView
                android:id="@+id/tvMDIName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="땡땡 자세"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMDI"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <ImageView
                android:id="@+id/ivMDIArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow_down" />

            <TextView
                android:id="@+id/tvMDIScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="98"
                android:textColor="@color/mainColor"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMDIArrow"
                app:layout_constraintEnd_toStartOf="@+id/ivMDIArrow"
                app:layout_constraintTop_toTopOf="@+id/ivMDIArrow"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMDIExpand"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:backgroundTint="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="결과 해석"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMDIResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="-거북목 의심\n-오른쪽 승모근 긴장"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView44" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMDIResult">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_rectangle_20dp">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전방"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후방"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView74"
                        app:layout_constraintStart_toStartOf="@+id/textView74"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/tvMDIFrontScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+3"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView74"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView74"
                        app:layout_constraintTop_toTopOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/tvMDIBackScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-3"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView75"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView75"
                        app:layout_constraintTop_toTopOf="@+id/textView75" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_oval_sub800"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView74"
                        app:layout_constraintEnd_toStartOf="@+id/textView74"
                        app:layout_constraintTop_toTopOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_oval_sub800"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView75"
                        app:layout_constraintEnd_toStartOf="@+id/textView75"
                        app:layout_constraintTop_toTopOf="@+id/textView75" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_rectangle_20dp">

                    <TextView
                        android:id="@+id/tvMDILeftScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+4"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView80"
                        app:layout_constraintTop_toTopOf="@+id/textView80" />

                    <TextView
                        android:id="@+id/tvMDIRightScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+6"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView81"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView81"
                        app:layout_constraintTop_toTopOf="@+id/textView81" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좌측"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우측"
                        android:textColor="@color/subColor800"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView80"
                        app:layout_constraintStart_toStartOf="@+id/textView80"
                        app:layout_constraintTop_toBottomOf="@+id/textView80" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_oval_sub800"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:text="L"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView80"
                        app:layout_constraintEnd_toStartOf="@+id/textView80"
                        app:layout_constraintTop_toTopOf="@+id/textView80" />" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/background_oval_sub800"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView81"
                        app:layout_constraintEnd_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toTopOf="@+id/textView81" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>