<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bckgnd_rectangle_12"
    android:backgroundTint="@color/subColor100">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView27"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivMTI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:srcCompat="@color/secondBgContainerColor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMTIPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="팔꿉"
        android:textColor="@color/subColor800"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cardView27"
        app:layout_constraintTop_toTopOf="@+id/cardView27" />

    <TextView
        android:id="@+id/tvMTIComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="4dp"
        android:text="비교 일자를 선택하면 변화값이 표시됩니다."
        android:textColor="@color/subColor400"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView27" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bckgnd_rectangle_12"
        app:layout_constraintBottom_toBottomOf="@+id/cardView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMTIPart"
        app:layout_constraintTop_toBottomOf="@+id/tvMTIPart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bckgnd_left_delete_8"
            android:backgroundTint="@color/subColor150"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tvMTI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기존"
                android:textColor="@color/subColor400"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMTIScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 점"
                android:textColor="@color/subColor400"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bckgnd_right_8"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tvMTI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근"
                android:textColor="@color/subColor800"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMTIScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80점"
                android:textColor="@color/subColor800"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivMTIArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMTIScore2"
                app:layout_constraintEnd_toStartOf="@+id/tvMTIScore2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMTIScore2"
                app:srcCompat="@drawable/icon_no_change" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>