<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:contentDescription="main"
        android:icon="@drawable/bnb_main"
        android:title="메인" />
    <item
        android:id="@+id/analyze"
        android:contentDescription="analyze"
        android:icon="@drawable/bnb_analyze"
        android:title="기록" />
    <item
        android:id="@+id/measure"
        android:contentDescription="measure"
        android:icon="@drawable/bnb_measure"
        android:title="측정" />
    <item
        android:id="@+id/exercise"
        android:contentDescription="exercise"
        android:icon="@drawable/bnb_exercise"
        android:title="운동" />
    <item
        android:id="@+id/profile"
        android:contentDescription="profile"
        android:icon="@drawable/bnb_profile"
        android:title="내정보" />
</menu>