<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="운동은 어떠셨나요?\n당신의 생각을 들려주세요!"
                android:textColor="@color/mainblack"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61">

                <RadioButton
                    android:id="@+id/rbtnFeedbackIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="실내"
                    android:textColor="@color/mainblack"
                    android:textSize="16dp"
                    android:theme="@style/Theme.App.RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnFeedbackOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="야외"
                    android:textColor="@color/mainblack"
                    android:textSize="16dp"
                    android:theme="@style/Theme.App.RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnFeedbackFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="전문 운동 시설"
                    android:textColor="@color/mainblack"
                    android:textSize="16dp"
                    android:theme="@style/Theme.App.RadioButton" />

                <RadioButton
                    android:id="@+id/rbtnFeddbackOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="기타"
                    android:textColor="@color/mainblack"
                    android:textSize="16dp"
                    android:theme="@style/Theme.App.RadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="운동장소"
                android:textColor="@color/mainblack"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView60"
                app:layout_constraintStart_toStartOf="@+id/textView60"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="운동 통증"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/rgFeedback"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/rgFeedback"
                app:layout_constraintTop_toBottomOf="@+id/rgFeedback" />


            <com.litao.slider.NiftySlider
                android:id="@+id/nsIntense"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:stepSize="1"
                android:value="3"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62"
                app:thumbColor="@color/mainColor"
                app:thumbRadius="12dp"
                app:thumbWidth="22dp"
                app:tickRadius="6dp"
                app:ticksColor="@color/mainColor"
                app:ticksColorInactive="@color/grey300"
                app:ticksVisible="false"
                app:tipViewBackground="@color/grey300"
                app:tipViewTextColor="@color/mainblack"
                app:tipViewVisible="false"
                app:trackColor="@color/mainColor"
                app:trackColorInactive="@color/grey300"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="운동 강도"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/nsIntense"
                app:layout_constraintStart_toStartOf="@+id/nsIntense"
                app:layout_constraintTop_toBottomOf="@+id/nsIntense" />

            <com.litao.slider.NiftySlider
                android:id="@+id/nsInten"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:stepSize="1"
                android:value="3"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:thumbColor="@color/mainColor"
                app:thumbRadius="12dp"
                app:thumbWidth="22dp"
                app:tickRadius="6dp"
                app:ticksColor="@color/mainColor"
                app:ticksColorInactive="@color/grey300"
                app:ticksVisible="true"
                app:tipViewBackground="@color/grey300"
                app:tipViewTextColor="@color/mainblack"
                app:tipViewVisible="false"
                app:trackColor="@color/mainColor"
                app:trackColorInactive="@color/grey300"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="운동 만족도"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/nsInten"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/nsInten"
                app:layout_constraintTop_toBottomOf="@+id/nsInten" />

            <com.litao.slider.NiftySlider
                android:id="@+id/nsInten1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:stepSize="1"
                android:value="3"
                android:valueFrom="1"
                android:valueTo="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70"
                app:thumbColor="@color/mainColor"
                app:thumbRadius="12dp"
                app:thumbWidth="22dp"
                app:tickRadius="6dp"
                app:ticksColor="@color/mainColor"
                app:ticksColorInactive="@color/grey300"
                app:ticksVisible="false"
                app:tipViewBackground="@color/grey300"
                app:tipViewTextColor="@color/mainblack"
                app:tipViewVisible="false"
                app:trackColor="@color/mainColor"
                app:trackColorInactive="@color/grey300"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="기타 사항"
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/nsInten1"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/nsInten1"
                app:layout_constraintTop_toBottomOf="@+id/nsInten1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_stroke_2dp_sub_color"
                    android:gravity="start|left"
                    android:textColor="@color/mainblack"
                    android:textColorLink="@color/mainblack" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="제출"
                android:textColor="@color/mainwhite"
                android:textSize="18sp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/mainblack"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/nsIntense"
                app:layout_constraintEnd_toEndOf="@+id/nsIntense"
                app:layout_constraintStart_toStartOf="@+id/nsIntense"
                app:layout_constraintTop_toBottomOf="@+id/textView62"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/mainblack"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/nsInten"
                app:layout_constraintEnd_toEndOf="@+id/nsInten"
                app:layout_constraintStart_toStartOf="@+id/nsInten"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/mainblack"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/nsInten1"
                app:layout_constraintEnd_toEndOf="@+id/nsInten1"
                app:layout_constraintStart_toStartOf="@+id/nsInten1"
                app:layout_constraintTop_toBottomOf="@+id/textView70"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
