<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlayActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pvPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="true"
            app:controller_layout_id="@layout/custom_player_control_view"
            app:resize_mode="fixed_width"
            app:surface_type="surface_view"
            app:use_controller="true">

            <!--            <com.google.android.exoplayer2.ui.PlayerControlView-->
            <!--                android:id="@+id/pcvPlay"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:controller_layout_id="@layout/custom_player_control_view" />-->
        </com.google.android.exoplayer2.ui.PlayerView>

    </FrameLayout>

    <TextView
        android:id="@+id/tvPlayExerciseStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/tvPlayExerciseFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseStage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseStage"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseStage" />

    <TextView
        android:id="@+id/tvPlayExerciseIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseFrequency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseFrequency"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseFrequency" />

    <TextView
        android:id="@+id/tvPlayExercise_initial_posture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseIntensity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseIntensity"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseIntensity" />

    <TextView
        android:id="@+id/tvPlayExerciseMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayExercise_initial_posture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPlayExercise_initial_posture"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayExercise_initial_posture" />

    <TextView
        android:id="@+id/tvPlayExerciseCaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayExerciseMethod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPlayExerciseMethod"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayExerciseMethod" />
</androidx.constraintlayout.widget.ConstraintLayout>