<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_background">

        <TextView
            android:id="@+id/tvPlayRoutineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="근력운동 루틴"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/tvPlayRoutineName"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayRoutineName"
            app:srcCompat="@drawable/play_duration_icon" />

        <TextView
            android:id="@+id/tvPlayRoutineDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="30"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="분"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayRoutineDuration"
            app:layout_constraintStart_toEndOf="@+id/tvPlayRoutineDuration"
            app:layout_constraintTop_toTopOf="@+id/tvPlayRoutineDuration"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvPlayRoutineExplanation"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="벤치프레스, 데드리프트, 스쿼트를 중심으로하는 대둔근 및"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

