<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportGoalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainwhite">

        <ProgressBar
            android:id="@+id/pbBLEConnect"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBLERescan"
            app:layout_constraintEnd_toStartOf="@+id/btnBLERescan"
            app:layout_constraintTop_toTopOf="@+id/btnBLERescan"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnBLERescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="다시 검색"
            android:textColor="@color/mainwhite"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schReportBluetooth" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/schReportBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="블루투스 사용"
            android:textColor="@color/mainblack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbIconTint="@color/mainwhite"
            app:thumbTint="@color/mainblack"
            app:trackDecorationTint="@color/mainblack"
            app:trackTint="@color/mainwhite"
            app:useMaterialThemeColors="false" />

        <Button
            android:id="@+id/btn0x82Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0x82"
            android:textColor="@color/mainwhite"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSendData"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnSendData"
            app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="연결 기기"
            android:textColor="@color/mainblack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/mainColor"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="send"
            android:textColor="@color/mainwhite"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_send_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tb_send_data"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="연결 상태"
            android:textColor="@color/mainblack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView79"
            app:layout_constraintStart_toStartOf="@+id/textView79"
            app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="미연결"
            android:textColor="@color/grey600"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView79"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="미연결"
            android:textColor="@color/grey600"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView76"
            app:layout_constraintStart_toEndOf="@+id/textView76"
            app:layout_constraintTop_toTopOf="@+id/textView76"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:text="기기 주소"
            android:textColor="@color/mainblack"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tb_send_data"
            app:layout_constraintTop_toBottomOf="@+id/tb_send_data" />

        <TextView
            android:id="@+id/tvDeviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/mainblack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView81"
            app:layout_constraintStart_toEndOf="@+id/textView81"
            app:layout_constraintTop_toTopOf="@+id/textView81" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn0x82Data"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBLE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGattData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainblack"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <EditText
            android:id="@+id/tb_send_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="입력 값"
            android:inputType="text|textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/btnSendData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbBLEConnect" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>