<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalSetup0Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_width="170dp"
                android:layout_height="64dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:enabled="true"
                android:hint="010-0000-0000"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="이름"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/etPhoneNum"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNum" />

            <EditText
                android:id="@+id/etPw"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etPwRepeat"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/etPw"
                app:layout_constraintTop_toBottomOf="@+id/etPw" />

            <EditText
                android:id="@+id/etBirthDate"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginTop="56dp"
                android:ems="10"
                android:hint="날짜"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/etPwRepeat"
                app:layout_constraintTop_toBottomOf="@+id/etPwRepeat" />

            <Button
                android:id="@+id/btnBbatonOAuth"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/orange"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="비바톤 인증"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/etPhoneNum"
                app:layout_constraintStart_toEndOf="@+id/etPhoneNum"
                app:layout_constraintTop_toTopOf="@+id/etPhoneNum"
                app:layout_constraintVertical_bias="0.437" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>