<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainwhite"
    tools:context=".PersonalSetup3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPersonalSetup3"
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="몸무게를 입력해주세요"
            android:textColor="@color/grey600"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/npPerssonalSetup3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.432"
            app:np_dividerColor="@color/mainColor"
            app:np_dividerDistance="137dp"
            app:np_dividerThickness="3dp"
            app:np_itemSpacing="50dp"
            app:np_max="150"
            app:np_min="30"
            app:np_orientation="horizontal"
            app:np_selectedTextAlign="selectedTextAlignCenter"
            app:np_selectedTextColor="@color/mainColor"
            app:np_selectedTextSize="38dp"
            app:np_textAlign="textAlignCenter"
            app:np_textColor="@color/grey600"
            app:np_textSize="28dp"
            app:np_value="65"
            app:np_wheelItemCount="8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="20dp"
            android:text="kg"
            android:textColor="#B6B6B6"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/npPerssonalSetup3"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>