<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etId"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/pick_favorite_add_button"
            android:backgroundTint="@color/button_grey"
            android:ems="10"
            android:hint="아이디"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.30" />

        <EditText

            android:id="@+id/etPw"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/pick_favorite_add_button"
            android:backgroundTint="@color/button_grey"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etId"
            app:layout_constraintStart_toStartOf="@+id/etId"
            app:layout_constraintTop_toBottomOf="@+id/etId" />

        <EditText

            android:id="@+id/etPwRepeat"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/pick_favorite_add_button"
            android:backgroundTint="@color/button_grey"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/etPw"
            app:layout_constraintStart_toStartOf="@+id/etPw"
            app:layout_constraintTop_toBottomOf="@+id/etPw" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>